1465559589406	Move compilation unit
1465559593265	Delete element
1465560483234	Copy compilation unit
1465560570000	Delete element
1465561223031	Rename package '_05实验五基于UDP编程实验'
1465561229687	Rename package '_05实验五基于UDP编程实验testTeacher'
1465561235171	Rename package '_07实验七组播编程'
1465561247640	Rename package '_01基础的IO流编程技术'
1465561257140	Rename package '_01基础的IO流编程技术.MyIOtest'
1465561540093	Delete element
1465561845609	Delete element
1465563617625	Delete element
1465563619625	Delete element
1465563621953	Delete element
1465563623421	Delete element
1465563624812	Delete element
1465563626484	Delete element
1465563628156	Delete element
1465563639375	Delete element
1465563641062	Delete element
1465563644343	Delete element
1465563647265	Delete element
1465564071828	Rename package '_07实验七_组播编程.MulticastProject.test'
1465564312953	Delete element
1465564538953	Rename package 'testKetangxuoye'
1465564586578	Rename package '_07实验七_组播编程.testKetangxuoye'
