1458648046640	Rename type 'ioTest'
1458648262515	Rename type 'ioTest1'
1458648276968	Rename type 'ioTest0simple'
1458648311453	Rename type 'ioTest0Simple'
1458648364953	Rename type 'ioTest1SecurelyClose'
1458648416406	Rename type 'IOTest0Simple'
1458648424468	Rename type 'IOTest1SecurelyClose'
1458651125937	Rename type 'Test'
1458746341442	Rename type 'IOTest4_'
1458747377270	Rename compilation unit 'IOTest60.java'
1458747401301	Rename type 'IOJFrame'
1458747635458	Rename type 'iotest2'
1458747676098	Rename type 'iotest3'
1458747773348	Rename compilation unit 'IOTest6_.java'
1458747988692	Rename compilation unit 'IOTest6.java'
1458747998676	Rename type 'NewJFrame'
1458808739578	Rename type 'IOTest3'
