# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8
featureName=Eclipse RCP Language Pack 1
updateSiteName=Eclipse \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u66f4\u65b0\u30b5\u30a4\u30c8
description=Eclipse RCP \u306e\u7ffb\u8a33\u7248\u3067\u3059 (\u30c9\u30a4\u30c4\u8a9e\u3001\u30b9\u30da\u30a4\u30f3\u8a9e\u3001\u30d5\u30e9\u30f3\u30b9\u8a9e\u3001\u30a4\u30bf\u30ea\u30a2\u8a9e\u3001\u65e5\u672c\u8a9e\u3001\u97d3\u56fd\u8a9e\u3001\u30d6\u30e9\u30b8\u30eb\u30fb\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e\u3001\u4e2d\u56fd\u8a9e\u7e41\u4f53\u5b57\u304a\u3088\u3073\u4e2d\u56fd\u8a9e\u7c21\u4f53\u5b57)\u3002
